<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Data Export</title>
<script  type="text/javascript" src="__main.js">
</script>
<head>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Data Export</h1>

	<div class="content">
		File system event list can be exported to CSV (comma separated values) file. It is very useful feature for data 
		exchange with external systems, such as MS Excel, for example.
		
		In order to call this functions, you can select <b>Export</b> command from <b>Data</b> item of menu bar or press 
		<b>Ctrl+Shift+E</b> hot keys.

		<div class="section" id="fg_dat_exp_9" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_exp_9_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide pull-down menu picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_exp_9_cnt" style="display:none">
			<img src="./images/fg_ui_menu_4.png" alt="" border="0"/>
		</div>
		Please note: this command is available, if <b>File System Event</b> tab is selected, otherwise, this command is not accessible.

		<h2>Choosing a Distenation</h2>
		The standard system <b>Save As</b> dialog box appears on the screen for giving you an ability to specify file name and 
		destination folder.

		<div class="section" id="fg_dat_exp_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_exp_0_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide save dialog picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_exp_0_cnt" style="display:none">
			<img src="./images/fg_dat_exp_1.png" alt="" border="0"/>
		</div>

		<div class="note">
			If you specify a name of a file that already exists, operating system shows a message box 
			asking you to override the file, 
			press <b>Yes</b> button to override it, or <b>No</b> button for providing different file name.
		</div>

		<div class="section" id="fg_dat_exp_2" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_exp_2_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide message box picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_exp_2_cnt" style="display:none">
			<img src="./images/fg_dat_exp_2.png" alt="" border="0"/>
		</div>

		<h2>Showing Progress</h2>
		After selecting a destination file, the progress dialog appears on the screen for indicating the current state of data export.

		<div class="section" id="fg_dat_exp_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_exp_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide progress dialog picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_exp_1_cnt" style="display:none">
			<img src="./images/fg_dat_exp_0.png" alt="" border="0"/>
		</div>

		The progress dialog is automatically closed on export data completion. 
		Status bar will display the successful result of exporting data.

		<div class="section" id="fg_dat_exp_3" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_exp_3_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide status message picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_exp_3_cnt" style="display:none">
			<img src="./images/fg_statusbar_3.png" alt="" border="0"/>
		</div>

		If a dataset is large and you dicided do not wait operation completion, you can interrupt data export operation by pressing 
		<b>Cancel</b> button on the dialog.

		Status bar will display the result of interrupting the operation.

		<div class="section" id="fg_dat_exp_4" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_exp_4_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide status message picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_exp_4_cnt" style="display:none">
			<img src="./images/fg_statusbar_4.png" alt="" border="0"/>
		</div>

	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>