<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian System Event List View</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>File System Events Tab Page</h1>

	<div class="content">
		This page is the main one that shows all events that occurred in watching folders.
		The page is based on system list view control and SQLite data provider.

		<div class="section" id="fg_tab_events_6" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_6_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide list view picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_6_cnt" style="display:none">
			<img src="./images/fg_tab_events_5.png" alt="" border="0"/>
		</div>

		The page has control panel that provides an access to functionality of this page. The panel is described 
		in the next sub-sections.

		<div class="section" id="fg_tab_events_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_0_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide control panel picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_0_cnt" style="display:none">
			<img src="./images/fg_tab_events_0.png" alt="" border="0"/>
		</div>

		<h2>Selecting Database</h2>

		By default the page opens main database. 
		New file system events are being written to main database only.
		Also, there may be <a href="Fg_22_ArcManager.html">archived databases</a> that can be opened in read-only mode. 
		All archives are also enumerated in the database list.

		<div class="section" id="fg_tab_events_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide database list picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_1_cnt" style="display:none">
			<img src="./images/fg_tab_events_1.png" alt="" border="0"/>
		</div>

		If you want to open one of the archives, just select the desired archive from the list and 
		<font color="navy"><b>FG</b></font> will automatically re-open conntection to the selected database and display 
		data from it.

		<div class="note">
			If data filter is currently applied to dataset, it will be kept and applied to the newly open database.
		</div>

		<h2>Filtering Data</h2>
		
		The data can be filtered in accordance with specified criteria. You can set required criteria in 
		filter dialog by clicking <b>Filter</b> button.

		<div class="section" id="fg_tab_events_2" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_2_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide filter button picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_2_cnt" style="display:none">
			<img src="./images/fg_tab_events_2.png" alt="" border="0"/>
		</div>

		The detailed instruction resides in <a href="Fg_11_DataFilter.html">Applying Data Filter</a> section.

		<h2>Refreshing Data</h2>

		In order to not overload the main database which can be intensively used by the background service, there is no automatic 
		data refresh option. Instead of that, you can manually refresh data set, that is currently displayed in the table, by pressing 
		<b>Refresh</b> button.

		<div class="section" id="fg_tab_events_3" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_3_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide refresh button picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_3_cnt" style="display:none">
			<img src="./images/fg_tab_events_3.png" alt="" border="0"/>
		</div>

		<div class="note">
			When refreshing data is in progress, the <b>Refresh</b> button is disabled until refreshing process is completed.
		</div>

		<h2>Exporting Data</h2>

		You can export the currently open dataset to CSV file. It can be achieved by pressing <b>Ctrl+Shift+E</b> hot keys or by 
		selecting <b>Export Data</b> menu command from the <b>Data</b> menu bar item.

		<div class="section" id="fg_tab_events_4" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_4_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide pull-down menu picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_4_cnt" style="display:none">
			<img src="./images/fg_ui_menu_4.png" alt="" border="0"/>
		</div>

		You can find the detailed instuction in <a href="Fg_09_DataExport.html">Data Export</a> section.

		<h2>Print Preview</h2>

		This function allows you to output current dataset to the printer that is installed on your operating system, 
		including virtual printers, such as a printer to PDF file. 
		You need to click <b>Print View</b> button or press <b>Ctrl+P</b> hot keys in order to open print preview window. 

		<div class="section" id="fg_tab_events_5" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_events_5_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide print view button picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_events_5_cnt" style="display:none">
			<img src="./images/fg_tab_events_4.png" alt="" border="0"/>
		</div>

		The detailed instruction of how to work with <b>print view</b> is available in 
		<a href="Fg_10_SysPrint.html">Sending Data to Printer</a> section.

		<div class="note">
			If you do not have any printer installed on your computer, you are not able to open print view window.
		</div>

		<h2>File Event Properties</h2>

		This feature allows you to see details or properties of a particular event. It is necessary to select required row in the list view control
		and to press <b>Alt+Enter</b> keys for getting <b>File Event Properties</b> dialog open.
		The detailed information about the dialog can be found in <a href="Fg_0a_EvtProps.html">Looking Event Properties</a> section.

		<h2>File Event Options</h2>

		File event options are intended for setting data auto-update and file/folder name comparison method that is used on kernel mode File Guardian driver.
		<br/>Option dialog can be opened via top level menu <b>Data/Options</b>.
		Detailed information is provided in <a href="Fg_0b_EvtOpts.html">Setting File Event Options</a> section.
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>