<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Default Settings</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>Default Settings</h1>
	<div class="content">
		File Guardian is configured to default settings which do not require tuning in the most cases. 
		<br/>
		You need be aware about some default settings because they may consern your information's security aspects. 
		And the some settings need be changed right after installation process in order to meet your expectations. 

		<h2>Reporting to Web Service</h2>

		This option is turned <b>on</b> by default. That means all file system events will be reported to the 
		software vendor reporting web service. It is necessary to collect information and notify you about 
		events that may require your consideration. Notifications will be sent via e-mail box which you specified 
		during registration process. 
		If you feel this reporting is not necessary, just go to <a href="Fg_12_GenSettings.html">General Setting</a> 
		tab page and turn the option <b>off</b>.

		<h2>Default Watching Folders</h2>

		By default, only current user documents folder is included to the watching list. Maybe it is not enough for monitoring your files. 
		In such case, you need to go to <a href="Fg_16_ManService.html">Service Management</a> tab page and 
		to add all required folders or drives to watching list. 
		The detailed instruction of how to include folders for watching is provided in 
		<a href="Fg_18_WatchFolders.html">Managing Watching Folder List</a> section.
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>