<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian File Event Properties</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Looking File Event Properties</h1>
	<div class="content">
		File event consists of properties, some of them are not visible in a list view control. In order to take a look at all properties of
		particular file event, you need to select a record or an item in the list and to press <b>Alt+Enter</b> keys or to double click on desired row.
		<br/><b>File Event Properties</b> dialog is opened for particular file event entry. The dialog has one property page with title <b>General</b>.

		<h2>General Property Page</h2>
		This page shows all necessary properties of a selected file event, such as:
		<ul>
			<li>
				Timestamp: this is time when event occurs;
			</li>
			<li>
				Source Path: a path of source file, which event is applied to.
				For some file events this field does not contain actual information, because it is not applicable.<br/>
				For example, a <b>delete</b> event cannot contain source file path, only target file is deleted. 
			</li>
			<li>
				Target File: a path to a file or a folder that is being affected by an event.
			</li>
			<li>
				Action Type: a type of event, in other words, an operation that is being applied to a file or a folder.
			</li>
			<li>
				Status: this is a current status of a file event. It can be either <b>Unreported</b> or <b>Reported</b>.<br/>
				This attribute shows a reporting stage of particular file event, In case of <b>Reported</b> status,
				an event has been accepted by reporting web service.
			</li>
		</ul>
		<div class="section" id="fg_evt_prop_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_evt_prop_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide <b>General</b> page picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_evt_prop_1_cnt" style="display:none">
			<img src="./images/fg_evt_pro_a.png" alt="" border="0"/>
		</div>

	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>