<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Getting Started</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>Getting Started</h1>
	<div class="content">
		Right after installation, <font color="navy">File Guardian</font> is ready for work. 
		The installation program does <b>not</b> create any desktop shortcuts or items in main menu. 
		In order to start to work with <font color="navy">File Guardian</font>, just press 
		<b>ALT+0</b> hot keys that are set by default and password dialog will appear on the screen.
		<div class="note">
			<b>Note:</b> Some applications can intercept the hot keys. If no password dialog appears on the screen, 
			press <b>Win+D</b> operating system hot keys in order to show the desktop (all running applications will be 
			minimized to system tray), click or tap on desktop to make it active and press <b>ALT+0</b> hot keys again.
		</div>
		The default hot keys can be changed later at any time on <a></a>.
		<br/>

		<h2>Entering Password</h2>

		File Guardian is protected by password that you need to receive from the software vendor via e-mail in serial number message. 
		You can change the default password later at any time.<br/>
		Password dialog appears each time on start up of the application.
		Enter the password to the text field and press <b>Enter</b> key or click <b>OK</b> button.
		<div class="section" id="fg_get_started_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_get_started_0_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_get_started_0_cnt" style="display:none">
			<img src="./images/fg_get_started_0_pwd.png" alt="" border="0"/>
		</div>
		If password is correct, the main window appears on the screen, otherwise the password dialog will display an error state.
		<div class="section" id="fg_get_started_e" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_get_started_e_img">&nbsp;</div></td><td class="section_title">Show/Hide error example</td>
				</tr>
			</table>
		</div>
		<div id="fg_get_started_e_cnt" style="display:none">
			<img src="./images/fg_get_started_e_pwd.png" alt="" border="0"/>
		</div>
		If you forgot the password, please contact the software vendor <a href="http://thefileguardian.com/"  target="_blank">support team</a> for assistance.
		<h2>Further Reading</h2>
		<UL>
			<LI>
				<a href="Fg_05_Defaults.html" alt="">Pre-set default configuration values</a> which you should be aware of.
			</LI>
			<LI>
				<a href="Fg_06_Practices.html" alt="">The best practises</a> which you may to start from.
			</LI>
		</UL>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>