<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Uninstalling</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>Removing File Guardian</h1>
	<div class="content">
		Removing <font color="navy">File Guardian</font> is fairly straightforward process, it is similar to removing any 
		<font color="blue"><b>standard application</b></font> that is installed on a user computer.
		<h2>Steps to Remove File Guardian</h2>
		<UL>
			<LI>
				Open <b>Control Panel</b> and find <b>Uninstall a program</b> item.
			</LI>
			<LI>
				Click <b>Uninstall a program</b> item in order to open a list of the installed software.
			</LI>
			<LI>
				Look through the installed software list in order to find <font color="navy">File Guardian</font> entry.
			</LI>
			<LI>
				Double click the entry to initiate an uninstalling process.
			</LI>
			<LI>
				Press <b>OK</b> button on the message box in order to confirm removing <font color="navy">File Guardian</font>.
			</LI>
			<LI>
				Follow to instructions of the uninstall program.
			</LI>
		</UL>
		<br/>
		After uninstall process finished, you do <b>not</b> need to restart your computer.
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>