<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Overview</title>
<head>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>Overview</h1>
	<div class="content">
		<font color="navy">File Guardian</font> is a desktop utility that monitors file system events,
		such as, deleting, copying, creating and renaming.
		<br/>
		<br/>
		Assigning specific folders for watching gives you an ability to monitor an access to important information stored on your computer. 
		<font color="navy">File Guardian</font> stores all file system events into local database which you can look through at any time.
		Also, for your convinience, you will be notified via e-mail box about events that may require your consideration.
		<br/>
		<br/>
		Proceed to <a href="Fg_02_Install.html">the next section</a> in order to know how to easy install 
		<font color="navy">File Guardian</font> software on your computer.
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>