<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian User Interface</title>
<script  type="text/javascript" src="__main.js">
</script>
<head>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>File Guardian Desktop UI</h1>
	<div class="content">
		File Guardian has dialog-based user interface. The entire functionality is categorized into several pages.
		Also, <font color="navy">File Guardian</font> offers standard UI components, such as, a menu bar for direct access to 
		some functions, tab control with pages and a status bar for displaying current state of application.

		<h2>Tab Pages</h2>

		Each page has a set of controls for performing tasks related to one particular category of functionality. 
		Here they are:
		<UL>
			<LI>
				<a href="Fg_08_SysEvtList.html">File System Events</a> is a page that shows all 
				collected data in a tabular view. Also, the page allows applying data filters in order to select data 
				by specified criteria.
			</LI>
			<LI>
				<a href="Fg_12_GenSettings.html">General Settings</a> page contains controls for such tasks as enabling web reporting, 
				assigning hot keys, changing password.
			</LI>
			<LI>
				<a href="Fg_16_ManService.html">Service Management</a> page contains all controls that are required for checking 
				service status and managing watching folder list.
			</LI>
			<LI>
				<a href="Fg_20_DbManager.html">Local Database</a> page has controls for managing main database and configuring 
				archive manager.
			</LI>
			<LI>
				<a href="Fg_25_LicInfo.html">License Info</a> page contains controls displaying current status of a license.
			</LI>
		</UL>

		<h2>Menu Bar</h2>

		The main frame has a standard menu bar at the top of the window. The menu bar consists of several pull-down menus.
		<div class="section" id="fg_menubar_obj_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_menubar_obj_0_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_menubar_obj_0_cnt" style="display:none">
			<img src="./images/fg_ui_menu_b.png" alt="" border="0"/>
		</div>
		All pulldown menus are described in details below.
		<p>
		Menu <b>File</b> has the following menu items:
		<div class="section" id="fg_menubar_itm_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_menubar_itm_0_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_menubar_itm_0_cnt" style="display:none">
			<img src="./images/fg_ui_menu_0.png" alt="" border="0"/>
		</div>
		<UL>
			<LI>
				<b>Print Preview</b> command shows print preview for file system events that are currently 
				displayed in the table. 
				This command is enable only when <a href="Fg_08_SysEvtList.html">File System Events</a> tab page is active. 
				The command has <b>Ctrl+P</b> hot keys for direct call.
			</LI>
			<LI>
				<b>Exit</b> command is for closing <font color="navy">File Guardian</font> application. 
				This command is enabled for all views and has standard <b>Alt+F4</b> hot keys.
			</LI>
		</UL>
		</p>
		<p>
		Menu <b>Data</b> extends a command set of the <a href="Fg_08_SysEvtList.html">File System Events</a> tab page. 
		All commands of the menu are enable when the events tab page is active. 
		The menu has the following menu items:
		<div class="section" id="fg_menubar_itm_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_menubar_itm_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_menubar_itm_1_cnt" style="display:none">
			<img src="./images/fg_ui_menu_1.png" alt="" border="0"/>
		</div>
		<UL>
			<LI>
				<b>Filter</b> command shows data filter dialog in order to turn data filter on or remove it. 
				There are no hot keys assigned to this command. 
			</LI>
			<LI>
				<b>Export</b> command allows exporting data to comma separated value files. 
				This command has <b>Ctrl+Shift+E</b> hot keys.
			</LI>
			<LI>
				<b>Options</b> command is for settings of auto-updating event list data. 
			</LI>
			<LI>
				<b>Refresh</b> command updates the table with actual data in accordance with data filter that 
				is currently applied, if any. 
				There are no hot keys assigned to this command.
			</LI>
		</UL>
		</p>
		<p>
		Menu <b>View</b> duplicates the tab control functionality: it shows the same views as the tab control does.
		<div class="section" id="fg_menubar_itm_2" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_menubar_itm_2_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_menubar_itm_2_cnt" style="display:none">
			<img src="./images/fg_ui_menu_2.png" alt="" border="0"/>
		</div> 
		In addition, the menu shows available hot keys for quick activation of the particular tab page. 
		The currently active tab page is marked by a check mark in associated menu item. The commands of this menu are always enabled, 
		except the case when print preview is shown.<br/>
		Also, a specific command <b>Total Value Bar</b> is available for <b>File System Events</b> tab page, 
		the command shows/hides list view control footer component.
		</p>
		<p>
		Menu <b>Help</b> contains all commands that are related to <font color="navy">File Guardian</font> help system.
		<div class="section" id="fg_menubar_itm_3" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_menubar_itm_3_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_menubar_itm_3_cnt" style="display:none">
			<img src="./images/fg_ui_menu_3.png" alt="" border="0"/>
		</div> 
		Also, the commands of this menu allow to check for updates of the software. 
		All commands of the menu are always enabled and independent from active context.
		The menu has the following menu items:
		<UL>
			<LI>
				<b>Help Content</b> command shows this help file.  
				The command has standard <b>F1</b> hot key. 
			</LI>
			<LI>
				<b>Check for Updates</b> opens the software vendor update web page in your default browser. 
				There are no hot keys assigned to this command.
			</LI>
			<LI>
				<b>File Guardian Home Page</b> opens the software vendor home web page in your default browser. 
				There are no hot keys assigned to this command.
			</LI>
			<LI>
				<b>About</b> opens the dialog that shows the software logo and a version of the software that is 
				installed on your computer. 
				The command has <b>Alt+F1</b> hot key.
			</LI>
		</UL>
		</p>

		<h2>Status Bar</h2>
		The status bar consists of several sections (from left to right):
		<UL>
			<LI>
				<b>Icon</b> section for displaying severity of the message: warning, error and information.
			</LI>
			<LI>
				<b>Message</b> section shows actual content of messages.
			</LI>
			<LI>
				<b>Indicator</b> section shows graphically the current state of the connection with the database. 
				<br/>There can be the following states: 
				<br/><br/>
				<font color="green"><b>Connected</b></font> 
				state means database connection is estableshed successfully, all available data is displayed in the table.

				<div class="section" id="fg_statusbar_0" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="fg_statusbar_0_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide picture</td>
						</tr>
					</table>
				</div>
				<div id="fg_statusbar_0_cnt" style="display:none">
					<img src="./images/fg_statusbar_0.png" alt="" border="0"/>
				</div>
				<br/>
				<font color="navy"><b>Filtered</b></font> state means a data filter is applied for showing data in accordance 
				specified criteria.
 
				<div class="section" id="fg_statusbar_1" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="fg_statusbar_1_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide picture</td>
						</tr>
					</table>
				</div>
				<div id="fg_statusbar_1_cnt" style="display:none">
					<img src="./images/fg_statusbar_1.png" alt="" border="0"/>
				</div>

				<br/>
				<font color="red"><b>Error</b></font> state is shown in cases when something wrong with 
				esteblishing a database connection or corrupting database structure.

				<div class="section" id="fg_statusbar_2" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="fg_statusbar_2_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide picture</td>
						</tr>
					</table>
				</div>
				<div id="fg_statusbar_2_cnt" style="display:none">
					<img src="./images/fg_statusbar_2.png" alt="" border="0"/>
				</div>
			</LI>
		</UL>
		<div class="note">
			If message text does not fit the section width, 
			place mouse cursor over the message section, 
			and tooltip window will popup with full text inside.
		</div>		
		</p>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>