<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Installation</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>Installing File Guardian</h1>
	<div class="content">
		<font color="navy">File Guardian</font> installation process is easy, 
		just run <font color="navy">File Guardian</font> installer and follow wizard instructions. 

		The wizard provides the standard user interface that consists of several pages.
		<br/><br/>
		You should be aware before starting installation process you need to obtain serial number 
		from <a href="http://thefileguardian.com/"  target="_blank">the software vendor site</a>.
		<h2>Welcome Page</h2>
		The installation process begins from the <b>Welcome</b> page of the wizard where you can see what version of the software you're going to install.
		<div class="section" id="wz_step_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_0_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_0_cnt" style="display:none">
			<img src="./images/fg_setup_page_0.png" alt="" border="0"/>
		</div>
		After looking through Welcome page, just press <b>[Next]</b> button in order to go to the next page.<br/><br/>
		<img src="./images/fg_sym_exc_16px.png" alt="" border=""/>
		<font style="font-name:verdana;" color="blue">Important:</font>
		If you run FG installer under <b>MS Windows 7 64-bit</b> operating system, the installer checks a reqiured security update, 
		which is necessary for signing code of kernel mode drivers. 
		If such update is not installed on operating system, you will be able to see the following page:
		<h2>MS Windows Update</h2>
		This page shows all information regarding required security fix, such as MS security advisory page and update download link.
		<div class="section" id="wz_step_0.1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_0.1_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_0.1_cnt" style="display:none">
			<img src="./images/fg_setup_page_0.1.png" alt="" border="0"/>
		</div>
		You can skip this page for downloading and installing the update later. Anyway, you can stop the installation process for taking necessary steps.
		After completing the security update, you can continue FG installation process by running this setup again.<br/><br/>
		<h2>Serial Number Page</h2> 
		In order to pass through this page you need to obtain a valid serial number from 
		<a href="http://thefileguardian.com/"  target="_blank">the software vendor site</a>. 
		The serial number is alpha-numeric string of 16 characters length. 
		<div class="section" id="wz_step_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_1_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_1_cnt" style="display:none">
			<img src="./images/fg_setup_page_1.png" alt="" border="0"/>
		</div>
		After typing the serial number the <b>[Next]</b> button becomes available, just press the button in order to proceed.
		If the serial number is not valid or your computer is not currently connected to the Internet you will receive an error.
		<div class="section" id="wz_step_1_e" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_1_e_img">&nbsp;</div></td><td class="section_title">Show/Hide error example</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_1_e_cnt" style="display:none">
			<img src="./images/fg_setup_page_1_e.png" alt="" border="0"/>
		</div>
		Unfortunately, you cannot proceed with an installation in a case of an error. 
		Please contact the software vendor <a href="http://thefileguardian.com/"  target="_blank">support team</a> for assistance or 
		press the <b>[Cancel]</b> button to interrupt the installation process and to close the installation wizard.
		<br/>
		If serial number is valid and your computer is connected to the internet, the licensing web service will register the serial number you provided and you will be able to proceed with the installtion, 
		the wizard goes to the next page automatically.
		<h2>License Agreement Page</h2>
		Please read carefully the license agreement under which the software is distributed. If you agree with the agreement, 
		select the <b>I accept the agreement</b> option and proceed with the installation by pressing the <b>[Next]</b> button, 
		otherwise, press the <b>[Cancel]</b> button to close the wizard.
                <div class="section" id="wz_step_2" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_2_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_2_cnt" style="display:none">
			<img src="./images/fg_setup_page_2.png" alt="" border="0"/>
		</div>
		<h2>Information Page</h2>
		The page presents information about the release that is being installed, supported platforms, new features description and bug fix.
		<div class="section" id="wz_step_3" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_3_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_3_cnt" style="display:none">
			<img src="./images/fg_setup_page_3.png" alt="" border="0"/>
		</div>
		After reading you can proceed to the next page.
		<h2>Select Destination Location Page</h2>
		The wizard sets the target folder by default to the current one (from which the wizard has been started) 
		plus <b>FileGuardian</b> subfolder.

		If you wish to specify a different target folder where <font color="navy">File Guardian</font> product will be installed,  
		you can type folder directly to the text box.
		<div class="section" id="wz_step_4" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_4_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_4_cnt" style="display:none">
			<img src="./images/fg_setup_page_4.png" alt="" border="0"/>
		</div>
		Or you can press <b>[Browse]</b> button in order to show operating system <b>Choose Folder</b> standard dialog.
		<div class="section" id="wz_step_4_a" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_4_a_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_4_a_cnt" style="display:none">
			<img src="./images/fg_setup_page_4_a.png" alt="" border="0"/>
		</div>
		Press the <b>Next</b> button in order to go to the next page.
		<h2>Ready to Install Page</h2>
		On this page the wizard shows all collected information that is necessary for an installation process.
		If everything is correct, press the <b>[Next]</b> Button for starting the installation process.
		<div class="section" id="wz_step_5" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_5_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_5_cnt" style="display:none">
			<img src="./images/fg_setup_page_5.png" alt="" border="0"/>
		</div>
		After pressing the <b>[Next]</b> button the wizard automatically goes to the next page.
		<h2>Installing Page</h2>
		This page is intended to show installation progress. Also, you can interrupt the installation by pressing <b>[Cancel]</b> button.
		<div class="section" id="wz_step_6" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_6_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_6_cnt" style="display:none">
			<img src="./images/fg_setup_page_6.png" alt="" border="0"/>
		</div>
		After successful installation the wizard will show the final page.
		<h2>Completing Page</h2>
		The final page informs you about finishing the installation process.
		<div class="section" id="wz_step_7" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="wz_step_7_img">&nbsp;</div></td><td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="wz_step_7_cnt" style="display:none">
			<img src="./images/fg_setup_page_7.png" alt="" border="0"/>
		</div> 
		Also, the page gives you an option to open <a href="http://thefileguardian.com/" frame="_blank">the software vendor web site</a>.
		<br/><br/>
		Proceed to <a href="Fg_04_Started.html">Get Started</a> chapter in order to know how to start to work with 
		<font color="navy">File Guardian</font> application.
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>