<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian File Event Data Options</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Setting File Event Data Options</h1>
	<div class="content">
		Setting these options allows you to automate auto updating file event list view and to control File Guardian (FG) driver performance.
		<br/>A setting dialog can be opened via top level menu <b>Data/Options</b>. The dialog contains two pages:
		<h2>General Page</h2>
		This page is responsible for specifying auto-update option and contains the following controls:
		<ul>
			<li>
				Up-down control: this is for specifying a frequency in <b>seconds</b> of update action.
				<br/>If zero is specified, an auto-update is turned <b>off</b>.
			</li>
			<li>
				Auto-scroll check box: is for making available automatic scroll mode.
				<br/>File event list keeps a current selection while data is updating, thus this option is not necessary for current version
				and is disabled. 
			</li>
		</ul>
		<div class="section" id="fg_evt_opts_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_evt_opts_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide <b>General</b> page picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_evt_opts_1_cnt" style="display:none">
			<img src="./images/fg_evt_ops_b.png" alt="" border="0"/>
		</div>
		<h2>Advanced Page</h2>
		This page contains the following controls:
		<ul>
			<li>
				Comparing Names: this is a combo box control for specifying a mode of file/folder path comparison.
				<br/>FG driver makes a comparison in a specific mode:
				<ul>
					<li>
						<b>Normal</b> mode is default one that is optimized for quick comparison of file/folder paths with
						a list of defined folders being watched/monitored.
						<br/>This mode is fast, but has less precision.
					</li>
					<li>
						<b>Aggressive</b> mode uses kernel mode functions for byte-to-byte comparison of file/folder paths.
						<br/>It is much more <b>precise</b> in comparison with normal mode and fast enough due to direct memory access.
					</li>
				</ul> 
			</li>
			<li>
				Description label: it is for details about selected mode and is informative only. 
			</li>
		</ul>
		<div class="section" id="fg_evt_opts_2" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_evt_opts_2_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide <b>Advanced</b> page picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_evt_opts_2_cnt" style="display:none">
			<img src="./images/fg_evt_ops_c.png" alt="" border="0"/>
		</div>

	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>