<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Best Practices</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>
	<h1>Best Practices</h1>
	<div class="content">
		File Guardian best practices help to get the software well-tuned for a short period of time. 
		The correct configuration will allow you to efficiently use <font color="navy">File Guardian</font> functionality and 
		to get <b>maximum protection</b> for your security-sensitive data.

		<h2>Configuring Service</h2>

		The background service that is installed during setup process is a backbone of 
		<font color="navy">File Guardian</font> functionality, 
		the service collects required information about all file system events in folders which are being watched. 
		It is very important to check the service current status: the service should be in <b>running</b> state all the time. 
		The current status of the service can be checked on <a href="Fg_16_ManService.html">Service Management</a> tab page.

		<h2>Enabling Automonitoring Removable Devices</h2>

		This is important to have this option is always turned on. Due to dynamic assigning a drive letter to removable device, 
		it is not possible to specify the removable drive in the static watching folders list.
		<br/>
		Moreover, removable devices are often used to copy valuable information from personal computer. You need to keep the option 
		turned on in order to be notified about such events. This option is also controlled on 
		<a href="Fg_16_ManService.html">Service Management</a> tab page.

		<h2>Managing Watching Folders</h2>

		Watching folder list should include only folders that are important for information security aspects. 
		It is not necessary to include entire logical disks of hard drive. 
		Such practice will lead to enormous amount of unnecessary information.
		Keep watching folder list for including only actual folders that have important files.
		You can manage the list on <a href="Fg_16_ManService.html">Service Management</a> tab page.

		<h2>Reporting Web Service</h2>

		The reporting service keeps you aware about all important events in the file system on your computer. 
		You will be notified in any place where you have an access to your e-mail box. 
		It is recommended to keep this option turned <b>on</b>. 
		The reporting service does <b>not</b> collect any private or personal information and does <b>not</b> 
		share collected data. 
		The option is controlled on <a href="Fg_12_GenSettings.html">General Settings</a> tab page.
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>