<!--
	Created bt Tech_dog (VToropov) on 9-Jun-2016 at 7:24:57pm, GMT+7, Phuket, Rawai, Thursday;
	This is File Guardian Web Report Service HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian System Event List View</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Web Service Report</h1>

	<div class="content">

		This control group consists of only one check box that enables or disables sending reports to web service of this software 
		vendor.
		<p>
		Sending reports to web service is essential from security aspect: you be always aware about file system events 
		that may require your consideration. Web Service collects data and notifies you via e-mail box which you specified 
		during registration process.
		</p>
		By default this option is turned <b>on</b>. You are able to turn it off/on at any time.

		<div class="section" id="fg_tab_general_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_general_0_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_general_0_cnt" style="display:none">
			<img src="./images/fg_tab_general_0.png" alt="" border="0"/>
		</div>
		<div class="note">
			All collected data is considered as private and is not shared with external resources.
		</div>

	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>