<!--
	Created by Tech_dog (VToropov) on 10-Jun-2016 at 0:10:03am, GMT+7, Phuket, Rawai, Friday;
	This is File Guardian Service Management HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Service Management Tab Page</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Service Management Tab Page</h1>

	<div class="content">
		This page has the core settings of <font color="navy">File Guardian</font> software: it controls the main functionality of the application, 
		which includes background service control and watching folder list management.

		The page functionality can be separated into the following major groups of UI elements:
		<UL>
			<LI>
				<a href="Fg_17_ServiceCtrl.html">Service Control</a> group gives you an ability to check current state of the background service, 
				and to control it, if necessary.
			</LI>
			<LI>
				<a href="Fg_18_WatchFolders.html">Watched Folders</a> control group is all about managing watching folder list content as well as,
				managing a list of exclusions.
			</LI>
		</UL>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>