<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Event Data Filter</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Applying Data Filter</h1>

	<div class="content">
		File system event list can be filtered by specified criteria.
		
		All criteria can be specified in <b>Data Filter Setup</b> dialog. 
		The dialog has two sets of options: general and advanced. Each set is displayed on separate tab page.

		<h2>General Options</h2>

		General options include the following control groups:
		<UL>
			<LI>
				<b>Range of Dates</b> is for filtering data by timestamps that includes two date-time picker controls: 
				one of them is to specify a start date and another one is for specifying the end date of a period.

				<div class="section" id="flt_dlg_0" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_0_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide time period picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_0_cnt" style="display:none">
					<img src="./images/fg_dat_flt_0.png" alt="" border="0"/>
				</div>
				By default these controls are disabled. If you want to specify a period for data filter, 
				mark <b>Enable Range of Dates</b> check box in order to make controls enabled. 
				You can use system calendar dropdowns for easy selecting a date of range. 
				A time part can be typed directly to date-time picker control.

				<div class="section" id="flt_dlg_1" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_1_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide system calendar picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_1_cnt" style="display:none">
					<img src="./images/fg_dat_flt_1.png" alt="" border="0"/>
				</div>

			</LI>
			<LI>
				<b>Folder Pattern and Action</b> control group provides an ability to filter data by specific type 
				of action that is applied to a file, and by a string pattern that is applied to a file path. 

				<div class="section" id="flt_dlg_2" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_2_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide control group picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_2_cnt" style="display:none">
					<img src="./images/fg_dat_flt_2.png" alt="" border="0"/>
				</div>

				By default all actions are included to the data selection. But you can select a specific action from 
				the drop down list, for example, <b>copied</b> action.

				<div class="section" id="flt_dlg_3" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_3_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide action list picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_3_cnt" style="display:none">
					<img src="./images/fg_dat_flt_3.png" alt="" border="0"/>
				</div>

				Folder pattern can include wildcard characters, such as:
				<p class="small">
					<br/><b>%</b><font size="0.8em" color="#333">(percent sign)</font> - for similarity expressions,
					<br/><b>_</b><font size="0.8em" color="#333">(underscore sign)</font> - a placeholder for any character;
				</p>
				<br/>For example: c:\windows\% that means to include all files with paths that start from 
				<i>c:\windows\</i> folder.

				<div class="section" id="flt_dlg_4" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_4_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide pattern picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_4_cnt" style="display:none">
					<img src="./images/fg_dat_flt_4.png" alt="" border="0"/>
				</div>
			</LI>
		</UL>

		<h2>Advanced Options</h2>

		Advanced options extend filtering capabilities by two control groups: 
		defining rows limit and selecting watching folders.
		<UL>
			<LI>
				<b>Rows Limit and Sort Order</b> control group allows you to set a row limit and define a sort order 
				of the records. It is very useful in cases when you want to see recent events first. 

				<div class="section" id="flt_dlg_5" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_5_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide control group picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_5_cnt" style="display:none">
					<img src="./images/fg_dat_flt_5.png" alt="" border="0"/>
				</div>
				Actually, row limit is necessary when you have a lot of watching folders in list, or you decided to 
				watch for a root of a drive.<br/>
				By default, both options are turned <b>off</b>.
				<div class="note">
					To remove row limit, type 0 (zero) or clear the text field.
				</div>
			</LI>
			<LI>
				<b>Web Report and Watched Folder</b> control group gives you an ability to check for events 
				that remain unreported to software vendor report service and/or 
				to choose a specific folder from the watching list.

				<div class="section" id="flt_dlg_6" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_6_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide control group picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_6_cnt" style="display:none">
					<img src="./images/fg_dat_flt_6.png" alt="" border="0"/>
				</div>
				By default, both options are turned <b>off</b>. 
				In order to see all unreported events, just mark the check box control. To filter data by specific 
				watching folder, click drop down list to see what folders are available. Please note, the drop down list 
				is filled in accordance with the watching folder list which you define on 
				<a href="">Service Management</a> tab page.

				<div class="section" id="flt_dlg_7" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="flt_dlg_7_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide drop down list picture</td>
						</tr>
					</table>
				</div>
				<div id="flt_dlg_7_cnt" style="display:none">
					<img src="./images/fg_dat_flt_7.png" alt="" border="0"/>
				</div>

				<div class="note">
					If you want clear watching folder selected value, click the <b>Clear</b> button that is next to drop down list.
				</div>
			</LI>
		</UL>
		After specifying all necessary criteria, press the <b>Apply</b> button in order to apply filter criteria.

		<h2>Removing Filter</h2>

		If you decided to remove a data filter, you need to perform the following steps:
		<UL>
			<LI>
				Open <b>Data Filter Setup</b> dialog.
			</LI>
			<LI>
				In dialog panel, press <b>Remove</b> button for filter removing.
			</LI>
		</UL>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>