<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian System Event Print Preview</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Sending Data to Printer</h1>
	<div class="content">
		File system event list can be sent to any printer that is installed on your operating system. 
		The printing can be made on not only physical devices, but on virtual printers as well, 
		such as, for example, Print2Pdf.
		<p>
		The print preview consists of 
		several UI parts, such as, control panel, preview area and status bar.

		<h2>Control Panel</h2>
		Control panel is a placeholder for several UI elements that allow you to navigate through print preview content and
		sending data to a printer.

		<div class="section" id="fg_dat_prn_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_prn_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide control panel picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_prn_1_cnt" style="display:none">
			<img src="./images/fg_dat_prn_1.png" alt="" border="0"/>
		</div>
		<UL>
			<LI>
				Push button <b>Print</b> brings on the screen the system standard <b>Print</b> dialog.

				<div class="section" id="fg_dat_prn_0" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="fg_dat_prn_0_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide print dialog picture</td>
						</tr>
					</table>
				</div>
				<div id="fg_dat_prn_0_cnt" style="display:none">
					<img src="./images/fg_dat_prn_0.png" alt="" border="0"/>
				</div>
				Select desired printer and click <b>OK</b> button on the dialog to initiate sending data to the pronter.
			</LI>
			<LI>
				Push buttons <b>Next Page</b> and <b>Prev Page</b> are for navigation through print preview pages. 
				If print preview has one page, these buttons are disabled.
			</LI>
			<LI>
				Print preview scale mode drop down list has several items for controlling scale of the pages. 
				The list includes: Real Size, Page Width and Whole Page modes avaialable.

				<div class="section" id="fg_dat_prn_2" onclick="fn_on_sec_click(this.id)">
					<table border="0" cellpadding="0" cellspacing="0">
						<colgroup><col width="16px"/></colgroup>
						<tr>
							<td><div class="section_col" id="fg_dat_prn_2_img">&nbsp;</div></td>
							<td class="section_title">Show/Hide scale list picture</td>
						</tr>
					</table>
				</div>
				<div id="fg_dat_prn_2_cnt" style="display:none">
					<img src="./images/fg_dat_prn_2.png" alt="" border="0"/>
				</div>

			</LI>
			<LI>
				Push button <b>Close</b> is for exiting the print preview and returning to the 
				<a href="Fg_08_SysEvtList.html">File System Events</a> tab page.
			</LI>
		</UL>
		</p>

		<h2>Preview Area</h2>

		Preview area has a canvas where printed data is shown as it would be on a hardcopy paper. 
		The area has standard vertical and horizontal scrollbars to scroll the cansvas if it does not 
		fit to preview area size.

		<div class="section" id="fg_dat_prn_4" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_prn_4_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide status bar picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_prn_4_cnt" style="display:none">
			<img src="./images/fg_dat_prn_3.png" alt="" border="0"/>
		</div>

		<h2>Status Bar</h2>

		Status bar shows how many page the current print document has. Also, the status bar shows a progress of printing.

		<div class="section" id="fg_dat_prn_3" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_dat_prn_3_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide status bar picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_dat_prn_3_cnt" style="display:none">
			<img src="./images/fg_statusbar_5.png" alt="" border="0"/>
		</div>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>