<!--
	Created bt Tech_dog (VToropov) on 9-Jun-2016 at 6:40:28pm, GMT+7, Phuket, Rawai, Thursday;
	This is File Guardian General Settings HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian General Settings Tab Page</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>General Settings Tab Page</h1>

	<div class="content">
		This page has the following control groups:
		<UL>
			<LI>
				Controlling <a href="Fg_13_WebReport.html">web service report</a> gives you an ability to turn it off/on.
			</LI>
			<LI>
				<a href="Fg_14_HotKeys.html">Assigning hot keys</a> to bring main window on the screen.
			</LI>
			<LI>
				<a href="Fg_15_Password.html">Setting a password</a> to protect an access to the application.
			</LI>
		</UL>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>