<!--
	Created by Tech_dog (VToropov) on 18-Jun-2016 at 11:04:34pm, GMT+7, Phuket, Rawai, Saturday;
	This is File Guardian Troubleshooting and FAQ HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Troubleshooting</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Troubleshooting</h1>
	
	<div class="content">
		This chapter is intended for describing how to solve some common issues which you may run into while using  
		<font color="navy">File Guardian</font> software.

		<h2>Unresponsive Hotkeys</h2>
		When you forgot hotkeys for launching <font color="navy">File Guardian</font> desktop UI or pressing the hotkyes 
		do not have any effect, you are still able to run the application by following the next steps:
		<UL>
			<LI>
				Open MS Windows file explorer.
			</LI>
			<LI>
				Press <b>Ctrl+F</b> system hotkeys in order to show search prompt.
			</LI>
			<LI>
				In search prompt, type <i>fw_desktop.exe</i> and press <b>Enter</b> key.
			</LI>
			<LI>
				When the search has been completed, you will be able to see only one file in the search result: 
				<b>fw_desktop.exe</b>. Press <b>Enter</b> key to start the application.
			</LI>
		</UL>
		<div class="section" id="fg_faq_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_faq_0_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide search result picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_faq_0_cnt" style="display:none">
			<img src="./images/fg_faq_0.png" alt="" border="0"/>
		</div>

		<h2>Lost Password</h2>
		If you changed default password to your own and forgot it, you can restore the default password that is provided by 
		the software vendor during a registration process. In order to restore default password you need to perform the 
		following steps:
		<UL>
			<LI>
				Close <font color="navy">File Guardian</font> password dialog, if it is on the screen.
			</LI>
			<LI>
				Press <b>Win+R</b> operating system hot keys in order to show <b>Run</b> system dialog and to type 
				<i>regedit</i> command, click <b>OK</b> button on the dialog.
			</LI>
			<LI>
				If UAC asks you to confirm your action, confirm it in order to open Windows Registry editor.
			</LI>
			<LI>
				In the registry editor find and open the following folder:
				<br/>
				<font style="font-family:courier new">
					HKEY_CURRENT_USER\Software\File Guardian\Common
				</font>
			</LI>
			<LI>
				In the right pane of the editor, find <i>Settings</i> string value and delete it.
			</LI>
			<LI>
				Start <font color="navy">File Guardian</font> software again in order to show the password dialog 
				and type the default password.
			</LI>
		</UL>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>