<!--
	Created by Tech_dog (VToropov) on 14-Jun-2016 at 0:03:53am, GMT+7, Phuket, Rawai, Tuesday;
	This is File Guardian Main Database Configuring HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Main Database Configuring</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Main Database</h1>
	
	<div class="content">
		<font color="navy">File Guardian</font> uses SQLite database vendor for local data storage. 
		There is only one database file that is open for write operations. 
		It is refered as main database that stores all information of system file events that occurred in watching folders. 
		<p>
		The main database file has default name and location. 
		Default database file name is <i>fw_watch_log.db</i> and it resides in the File Guardian 
		installation folder.
		</p>
		If the database file does not exist in predefined location, it is created automatically on application startup.
		<p>
		You can change both defaults: database name and location.
		</p>

		<h2>Changing Database Location</h2>

		In order to change database file location, you can type the folder path directly to <b>Folder</b> text field. 
		Relative paths are also acceptible, for example, <i>.\storage</i> means a sub-folder in the current directory. 
		The current directory is the File Guardian installation folder.

		<div class="section" id="fg_tab_local_db_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_local_db_0_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide configuring database picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_local_db_0_cnt" style="display:none">
			<img src="./images/fg_tab_local_db_0.png" alt="" border="0"/>
		</div>
		Also, you can click <b>Browse</b> button in order to use the standard <b>Browse for Folder</b> dialog.
		<div class="note">
			You can provide non-existing path, if <b>Create folder if does not exist</b> option is turned on, the folder 
			will be created automatically.<br/>
			If the option is turned off and you provide a path to non-existing folder, you will receive an error of opening 
			a database on application startup.
		</div>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>