<!--
	Created by Tech_dog (VToropov) onn 18-Jun-2016 at 9:35:45pm, GMT+7, Phuket, Rawai, Saturday;
	This is File Guardian License Info Tab Page HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian License Info Tab Page</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>License Info Tab Page</h1>
	
	<div class="content">
		This page allows you to check current state of a license and update the existing license with new one.

		<h2>Checking License State</h2>

		The license information 
		is retrieved from web license service of the software vendor. Thus, it is important to have your computer 
		connected to the Internet.
		<br/><br/>
		The license information consists the following fields:
		<UL>
			<LI>
				Installation <b>ID</b> is unique identifier that is assigned to the hardware of your personal computer. 
				This identifier is unique among other computers. It is read-only field and is assigned by the installer.
			</LI>
			<LI>
				<b>Serial</b> number is an alpha-numeric sequence of characters that you obtained from 
				<a href="http://thefileguardian.com" frame="_blank">software vendor site</a> during registration process. 
				Usually you type the serial number during File Guardian installation. 
				You can also put new serial number via this page.
			</LI>
			<LI>
				<b>Expiration</b> date is provided by web licensing service and it depends on subscription plan you have. 
				The expiration date is updated, if you change a subscription plan.
			</LI>
			<LI>
				Days <b>left</b> is calculated by web licensing service each time you request the license info. 
				If your license is not expired, this field always shows a value that is greater than zero.
			</LI>
			<LI>
				<b>Status</b> field shows the current state of the license. If your license is active, the field shows 
				<i>Licensed</i> status.
			</LI>
		</UL>

		<div class="section" id="fg_tab_lic_0" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_lic_0_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide license info picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_lic_0_cnt" style="display:none">
			<img src="./images/fg_tab_lic_0.png" alt="" border="0"/>
		</div>

		You can refresh license information by clicking <b>Refresh</b> button. You need your personal computer connected 
		to the Internet.
		
		<h2>Updating License</h2>

		When you decide to change subscription plan or to extend the existing one, you can enter new serial number via this page. 
		You need to paste or type the serial number to <b>New Serial No</b> text field and click <b>Apply</b> button. After applying 
		new serial number the license status should be <i>Licensed</i>, that means success. Also, <i>Expiration Date</i> and 
		<i>Days Left</i> fields will be updated in accordance with a subscription that has been activated.

		<div class="section" id="fg_tab_lic_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_lic_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide new serial number picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_lic_1_cnt" style="display:none">
			<img src="./images/fg_tab_lic_1.png" alt="" border="0"/>
		</div>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>