<!--
	Created by Tech_dog (VToropov) on 14-Jun-2016 at 0:08:42am, GMT+7, Phuket, Rawai, Tuesday;
	This is File Guardian Archive Manager Configuring HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Archive Manager Configuring</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Archive Management</h1>
	
	<div class="content">
		The <a href="Fg_21_Database.html">main database</a> file can grow unlimitedly (actually, it is limited by free disk space) and 
		it can lead to data provider performance degradation.
		<br/>
		<font color="navy">File Guardian</font> has a protection to avoid unlimited database growing, the main database 
		file is automatically truncated after reaching a threshold value of records number. 
		You can control the threshold and truncate values in accordance with your needs.

		<h2>Truncating Database</h2>

		By default the maximum record threshold is set to 150,000 records. And database truncated number of records is set 
		to 50,000 records by default. You can change those values by providing other ones.
		
		<div class="section" id="fg_tab_local_db_1" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_local_db_1_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide default values picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_local_db_1_cnt" style="display:none">
			<img src="./images/fg_tab_local_db_1.png" alt="" border="0"/>
		</div>

		<div class="note">
			There are simple rules for assigning new values:
			<UL>
				<LI>
					The threshold value must be in range from 1,000 to 500,000 records.
				</LI>
				<LI>
					The truncated value must be in range from 100 to 250,000 records.
				</LI>
				<LI>
					Threshold value must be greater than truncated value at least to 100 records.
				</LI>
			</UL>
		</div>
		If new value do not compliant with aforementioned rules, you will receive an error when trying to save new configuration.

		<div class="section" id="fg_tab_local_db_2" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_local_db_2_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide error message picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_local_db_2_cnt" style="display:none">
			<img src="./images/fg_statusbar_9.png" alt="" border="0"/>
		</div>

		<h2>Automatic Data Archiving</h2>		

		In order to not lose a truncated data, it can be archived in separate database file. 
		By default this option is turned <b>on</b>.

		<div class="section" id="fg_tab_local_db_3" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_local_db_3_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide auto-archiving picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_local_db_3_cnt" style="display:none">
			<img src="./images/fg_tab_local_db_2.png" alt="" border="0"/>
		</div>
		The archiving feature has two properties: number of archive volums and destination directory where archives are saved. 
		By default number of volumes is 10 and archive folder is (<i>$installation_folder</i>)\Archives. 
		<br/><br/>
		You can configure the auto-archive option: set volume number and/or change archive destination directory.
		<div class="note">
			There are a few rules that must be met when configuring the auto-archive option:
			<UL>
				<LI>
					Archive volume amount must be greater than zero.
				</LI>
				<LI>
					A destination folder must exist.
				</LI>
			</UL>
		</div>
		You can click <b>Browse</b> button to show system standard <b>Browse for Folder</b> dialog for assigning archive 
		destination folder.

		<h2>Setting Default Values</h2>

		You can re-set archiving configuration to default values by clicking <b>Set Defaults</b> button.

		<div class="section" id="fg_tab_local_db_4" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_local_db_4_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide default button picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_local_db_4_cnt" style="display:none">
			<img src="./images/fg_tab_local_db_3.png" alt="" border="0"/>
		</div>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>