<!--
	Created by Tech_dog (VToropov) on 14-Jun-2016 at 0:28:30am, GMT+7, Phuket, Rawai, Tuesday;
	This is File Guardian Licensing Policy HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Licensing Policy</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Licensing</h1>
	
	<div class="content">
		<font color="navy">File Guardian</font> software requires licensing. 
		You can obtain a license on the <a href="http://www.thefileguardian.com" target="_blank">software vendor</a> site. 
		Without a valid license you are not able to proceed with installation process. If a license expires after an installation, 
		<font color="navy">File Guardian</font> background service stops its job and does not watch for folders. 
		Even desktop UI part of the software remains functional, you will be not able to see new file system 
		events, because the database will not be updated by the service. 
		<br/><br/>
		There are two main concerns regarding a licensing:
		<UL>
			<LI>
				Keeping <a href="Fg_24_LicService.html">background service running</a>.
			</LI>
			<LI>
				Checking <a href="Fg_25_LicInfo.html">license current state</a>.
			</LI>
		</UL>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>