<!--
	Created by Tech_dog (VToropov) on 13-Jun-2016 at 11:27:28pm, GMT+7, Phuket, Rawai, Monday;
	This is File Guardian Local Database Management HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Local Database Management Tab Page</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Local Database Tab Page</h1>
	
	<div class="content">
		This tab page is for configuring a local database and archive manager. 
		The page consists of two major groups of UI elements:
		<UL> 
			<LI>
				<a href="Fg_21_Database.html">Main Database</a> group is for setting database preferable location.
			</LI>
			<LI>
				<a href="Fg_22_ArcManager.html">Archiving</a> group is for managing data archives.
			</LI>
		</UL>

		If you made any change on those pages, click <b>Save</b> button to save new configuration in the registry. 
		If changes are saved successfully, you need to re-start the background service manually on 
		<a href="Fg_17_ServiceCtrl.html">Service Management</a> page in order to apply changes.

		<div class="section" id="fg_tab_local_db_5" onclick="fn_on_sec_click(this.id)">
			<table border="0" cellpadding="0" cellspacing="0">
				<colgroup><col width="16px"/></colgroup>
				<tr>
					<td><div class="section_col" id="fg_tab_local_db_5_img">&nbsp;</div></td>
					<td class="section_title">Show/Hide save button picture</td>
				</tr>
			</table>
		</div>
		<div id="fg_tab_local_db_5_cnt" style="display:none">
			<img src="./images/fg_tab_local_db_4.png" alt="" border="0"/>
		</div>
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>