<!--
	Created by Tech_dog (VToropov) on 18-Jun-2016 at 9:14:23pm, GMT+7, Phuket, Rawai, Saturday;
	This is File Guardian License Service HTML help page.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<link rel="stylesheet" type="text/css" href="__main.css" />
	<title>File Guardian Licensing Service</title>
<head>
<script  type="text/javascript" src="__main.js">
</script>
<body>
	<div class="header">
		<img src="./images/fg_hp_sys_header.png" />
	</div>

	<h1>Licensing Service</h1>

	<div class="content">	

	<font color="navy">File Guardian</font> background service, that performs the main functionality - watching for folders, 
	starts additional working thread for monitoring a license current state. 
	The thread periodically sends a request to web licensing service that is supported by the software vendor. 
	In order to not overload the service, requests are sent by one per several minutes. If the current state of 
	a license is active, the background service continues to perform its job, otherwise, it stops to work and exits a process. 
	When background service stops its work due to licensing issue, an appropriate record is put to system event journal.
	<p>
		There is no visual notifications to a desktop in order to make a user aware about service stopping. The only way 
		to ensure a service is working is:
		<UL>
			<LI>
				To check service current state on <a href="Fg_17_ServiceCtrl.html">Service Management</a> page. 
			</LI>
			<LI>
				If a service status is not running, you need to go to <a href="Fg_25_LicInfo.html">License Info</a> page 
				to check the license current state. 
				If license state is not <i>Licensed</i>, it very looks like this is the reason of service stopping.
			</LI>
		</UL>
	</p>
	When background service stops due to a licensing issue, it can be started on <a href="Fg_17_ServiceCtrl.html">Service Management</a> page, 
	but after a couple of minutes, when the service checks current state of the license, the service will stop again.
	<br/><br/>
	In order to solve a licensing issue, you need to contact the software vendor 
	<a href="http://thefileguardian.com" frame="_blank">support team</a>.

	<div class="note">
		It is very important to have your computer is always connected to the Internet. This is a mandatory requirement, 
		otherwise, you wont be able to use File Guardian service that collects information about file system events 
		in watching folders.
	</div>
	
	</div>
	<div class="copyright">
		(c) 2016 Initec Co. All rights reserved.
	</div>
</body>
</html>