<!--
    Created by Tech_dog (ebontrop@gmail.com) on 23-Mar-2018 at 8:54:52p, GMT+7, Novosibirsk, Kalininskiy, Friday;
    This is File Guardian ListView Footer HTML main web page resources.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache" />
	<META http-equiv="Expires" content="-1">
	<link rel="stylesheet" type="text/css" href="fg_footer_main.css" />
</head>
<body>
<table style="text-shadow: 1px 1px 3px #ccc;font-family:verdana;font-size:12px;">
        <tr>
		<td style="vertical-align:middle;padding-bottom:11px;"id="$rpt_page_title">Totals&nbsp;:&nbsp;</td>
		<td id="$rpt_page_progress">
		&nbsp;
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="vertical-align:middle;padding-bottom:11px;"id="$rpt_page_opts">
		&nbsp;<a href="command:$rpt_page_options" class="Options">Options</a>&nbsp;
		</td>
	</tr>
</table>
</body>
</html>